PORT=5000
MONGO_URI=mongodb://localhost:27017/taskflow
JWT_SECRET=your_jwt_secret
EMAIL_USER=example@gmail.com
EMAIL_PASS='aheb hwwq aslx skdq' # generated app specific password from https://www.nodemailer.com/usage/using-gmail/

